.rules-page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #e67e22 100%);
  background-size: 200% 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
  animation: gradientShift 10s ease infinite;
}

.rules-page::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: backgroundMove 25s linear infinite;
  pointer-events: none;
}

.rules-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 50px;
  width: 480px;
  max-width: 90vw;
  color: white;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: slideup 0.8s ease, cardFloat 6s ease-in-out infinite;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.rules-card h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  letter-spacing: 2px;
  font-weight: 700;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.character {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  animation: characterBounce 3s ease-in-out infinite;
}

.face {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
  animation: faceRotate 4s ease-in-out infinite;
}

.face:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.rules-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.rules-list li {
  padding: 14px 0;
  font-size: 17px;
  position: relative;
  padding-left: 35px;
  line-height: 1.6;
  animation: listItemAppear 0.5s ease forwards;
  opacity: 0;
  transition: all 0.3s ease;
}

.rules-list li:nth-child(1) {
  animation-delay: 0.1s;
}

.rules-list li:nth-child(2) {
  animation-delay: 0.2s;
}

.rules-list li:nth-child(3) {
  animation-delay: 0.3s;
}

.rules-list li:nth-child(4) {
  animation-delay: 0.4s;
}

.rules-list li:hover {
  transform: translateX(10px);
  color: #fff;
}

.rules-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.3);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.rules-note {
  font-size: 14px;
  opacity: 0.9;
  text-align: center;
  font-style: italic;
}

.play-button {
  margin-top: 30px;
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  color: #27ae60;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.play-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.play-button span {
  position: relative;
  z-index: 1;
  color: #27ae60;
  transition: color 0.3s ease;
}

.play-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.play-button:hover::before {
  width: 400px;
  height: 400px;
}

.play-button:hover span {
  color: white;
}

.play-button:active {
  transform: translateY(-2px);
}

/* Animations */
@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes cardFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes characterBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes faceRotate {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
}

@keyframes listItemAppear {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes backgroundMove {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(60px, 60px);
  }
}
